pass=e-bookservice
SUPER_ADMIN_EMAIL=superadmin@gmail.com
PORT=5000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91emxodmJnZnVod2ZuYWZ2ZnhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1MDI4MCwiZXhwIjoyMDc3NzI2MjgwfQ.RlntZ51aCG1uHcRCybbX6eEItp-iwGbSRVsA5ymDkow
SUPABASE_URL=https://ouzlhvbgfuhwfnafvfxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91emxodmJnZnVod2ZuYWZ2ZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTAyODAsImV4cCI6MjA3NzcyNjI4MH0.IblKHllZzKBhDi_CNLxRX7GSxqPSACIdfQYJSXZO_ac
ALLOW_EXPIRED_SUBMISSION=true
# jwt

# ai
OPENAI_API_KEY=sk-********
OPENAI_MODEL=gpt-4o-mini     # fast + cheap; change if you want
EMBEDDING_MODEL=text-embedding-3-small
FRONTEND_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_Rys5biDDFjbplD
RAZORPAY_KEY_SECRET=1GRkKqYPHDwd2f1RQ8rRdxjS